
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2021_05_03_SQL_Powerwoche", "2021_05_03_SQL_Powerwoche\2021_05_03_SQL_Powerwoche.ssmssqlproj", "{10E78A27-FDC3-418B-B1DD-129DC5D0FD04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10E78A27-FDC3-418B-B1DD-129DC5D0FD04}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04DBF4C2-685F-4017-9526-8C48E2215F33}
	EndGlobalSection
EndGlobal
